# Batch-Flutter-Plugin

./: .gitignore  .pubignore  BUILDING.md  CHANGELOG.md  Makefile  README.md  RELEASING.md  ROADMAP.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: code-formatting.yml  documentation.yml
android/: build.gradle  javadoc.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/batch/batch_flutter/: BatchFlutterLogger.java  BatchFlutterPlugin.java  BatchPluginConfiguration.java  ManifestReaser.java  PluginConfiguration.java  Promise.java
android/src/main/java/com/batch/batch_flutter/interop/: Action.java  BatchBridge.java  BatchBridgeException.java  BatchBridgeNotImplementedException.java  BatchBridgePublicErrorCode.java  BatchBridgeUtils.java  BridgeException.java  InboxBridge.java  InboxInstanceHolder.java
android/src/test/: AndroidManifest.xml
android/src/test/java/com/batch/batch_flutter/: BatchFlutterPluginTest.java  ControllableBatchFlutterPlugin.java  ManifestReaderTest.java  TestActivity.java
android/src/test/java/com/batch/batch_flutter/testutils/: ObservableFlutterResult.java
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/batch/batch_flutter_example/: ExampleApplication.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/RichNotifications/: Info.plist  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/batch_flutter_tests/: batch_flutter_tests.swift
example/lib/: data_collection_settings.dart  main.dart  main_menu.dart  plugin_test_menu.dart
example/lib/batch_store/: event_manager.dart  root_tab_page.dart
example/lib/batch_store/data/: articles_fake_datasource.dart
example/lib/batch_store/data/model/: app_state_model.dart  article.dart  cart.dart  subscriptions.dart
example/lib/batch_store/ui/article/: article_details_page.dart
example/lib/batch_store/ui/cart/: cart_article_row_item.dart  cart_tab.dart
example/lib/batch_store/ui/inbox/: inbox_notification_row_item.dart  inbox_tab.dart
example/lib/batch_store/ui/settings/: settings_tab.dart
example/lib/batch_store/ui/shop/: shop_article_row_item.dart  shop_tab.dart
example/test/: widget_test.dart
ios/: batch_flutter.podspec
ios/Classes/: BatchFlutterLogger.swift  BatchFlutterPlugin.h  BatchFlutterPlugin.m  BatchFlutterPlugin.swift  BatchFlutterPluginTrampoline.h  BatchFlutterPluginTrampoline.m  BatchPluginConfiguration.swift  PlistReader.swift  SwiftBatchFlutterPlugin.swift
ios/Classes/Interop/: Action.swift  Bridge+Debug.swift  Bridge+Errors.swift  Bridge+Optin.swift  Bridge+Profile.swift  Bridge+User.swift  Bridge+UserData.swift  Bridge+UserEvent.swift  Bridge.swift  InboxBridge.swift  LightPromise.swift  Promise.swift  WindowHelper.swift
ios/Tests/: BatchFlutterPluginTest.swift  DummyTest.swift
ios/batch_flutter/: Package.resolved  Package.swift
ios/batch_flutter/Sources/batch_flutter/: BatchFlutterLogger.swift  BatchFlutterPlugin.swift  BatchPluginConfiguration.swift
ios/batch_flutter/Sources/batch_flutter/Interop/: Action.swift  Bridge+Debug.swift  Bridge+Errors.swift  Bridge+Messaging.swift  Bridge+Optin.swift  Bridge+Profile.swift  Bridge+UserData.swift  Bridge.swift  BridgeParameters.swift  FlutterResultBox.swift  InboxBridge.swift  InboxFetcherStore.swift  LightPromise.swift  WindowHelper.swift
ios/batch_flutter/Sources/batch_flutter/Interop/Promise/: LightPromise.swift  LightPromiseExecutor.swift  LightPromiseObject.swift  LightPromiseState.swift
ios/batch_flutter/Tests/batch_flutter_test/: BatchFlutterPluginTest.swift  ConcurrencySafetyTests.swift  LightPromiseTests.swift
lib/: batch.dart  batch_flutter.dart  batch_inbox.dart  batch_messaging.dart  batch_profile.dart  batch_push.dart  batch_user.dart
lib/src/: batch_logger.dart  inbox_fetcher.dart  profile_attribute_editor.dart  typed_attribute.dart  user_data_editor.dart
test/: batch_flutter_test.dart  batch_user_test.dart
