group 'com.batch.batch_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        //noinspection GradleDynamicVersion
        implementation 'com.batch.android:batch-sdk:1.18.+'

        implementation 'androidx.appcompat:appcompat:1.2.0'

        testImplementation 'androidx.test:core:1.3.0'
        testImplementation 'androidx.test:rules:1.3.0'
        testImplementation 'androidx.test.ext:junit:1.1.2'
        testImplementation 'androidx.test.ext:truth:1.3.0'
        testImplementation 'org.robolectric:robolectric:4.5.1'
    }
}

apply from: 'javadoc.gradle'