group 'com.batch.batch_flutter'
version '3.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.batch.batch_flutter"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dependencies {
        api 'com.batch.android:batch-sdk:3.1.+'
        //noinspection GradleDynamicVersion
        implementation 'androidx.appcompat:appcompat:1.2.0'

        testImplementation 'androidx.test.ext:junit:1.2.1'
        testImplementation 'junit:junit:4.13.2'
        testImplementation "org.robolectric:robolectric:4.12.2"
    }
}
apply from: 'javadoc.gradle'
